<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <a href="/pdflist"><button class="btn btn1">
            <span class="button_icon"><ion-icon name="download-outline"></ion-icon></span><br>
            <span class="button_text">Download</span>
        </button></a>
        <a href="/dashboard">
        <button class="btn btn1">
            <span class="button_icon"><ion-icon name="create-outline"></ion-icon></span><br>
            <span class="button_text">Create</span>
        </button></a>
    </div>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .button_icon{
        font-size: 40px;
    }
    .container{
        text-align: center;
        padding-top: 200px;
    }
    .btn{
        border: 1px solid #3498db;
        background: none;
        padding: 80px 80px;
        font-size: 20px;
        cursor: pointer;
        margin: 10px;
        color: #3498db;
        transition: 0.3s;
        position: relative;
        overflow: hidden;
        border-radius: 10%;
    }
    .btn:hover{
        color: white;
    }
    .btn::before{
        background: #3498db;
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 0%;
        z-index: -1;
        transition: 0.8s;
    }
    .btn1::before{
        top: 0;
        border-radius: 0 0 50% 50%;
    }
    .btn2::before{
        bottom: 0;
        border-radius: 50% 50% 0 0;
    }
    .btn:hover::before{
        height: 180%;
    }
    
</style>
</html>