{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <br>
<div class="col-md-12 text-center " >
  <button  id="downbtn" type="button" class="btn btn-primary">Direcct Download</button>
  <script>
    var but = document.getElementById('downbtn');
    but.onclick = () => {
      const element = document.getElementById('container');
      var opt = {
        filename : '{{profile.name}}_Resume.pdf',
      }
      html2pdf().from(element).set(opt).save();
    }
    
  </script>

  <button  id="button" type="button" class="btn btn-primary">Save as PDF</button>
  <script>
    var btn = document.getElementById('button');
    btn.onclick = () => {
      document.title='{{profile.name}}_Resume.pdf';
      window.print();
    }
    
  </script>

</div>
<div class="container" id="container">
  
  <div class="header">
    
    <div class="full-name">
      
      <span class="first-name">{{profile.name}}</span> 
      <span class="last-name">{{profile.lname}}</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">{{profile.email}}</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">{{profile.phone}}</span>
    </div>
    
    <div class="about">
      <span class="position">{{profile.designation}}</span>
      <span class="desc">
        {{profile.about}}
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">{{profile.ex1pos}}</div>
            <div class="addr">{{profile.ex1com}}</div>
            <div class="duration">{{profile.ex1years}} years</div>
          </div>
          
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">{{profile.ex2pos}}</div>
            <div class="addr">{{profile.ex2com}}</div>
            <div class="duration">{{profile.ex2years}} years</div>
          </div>
          
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">{{profile.degree}}</div>
            <div class="name">{{profile.stream}}</div>
            <div class="name">{{profile.degreein}}</div>
            <div class="name">{{profile.university}}</div>
            <div class="duration">{{profile.collegey1}} - {{profile.collegey2}}</div>
          </div>
          <!--<div class="right">
            <div class="name">Fr developer</div>
            <div class="desc">did This and that</div>
          </div>-->
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">{{profile.school}}</div>
            <div class="addr">{{profile.schoolclass}}</div>
            <div class="duration">{{profile.schooly1}} - {{profile.schooly2}}</div>
          </div>
          
        </div>

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Projects</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">{{profile.projectheading}}</div>
           <div class="text">{{profile.project_dis}}</div>
         </div>
         

       </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         {{profile.skill}}
         </div>
         
       </div>
     <div class="section">
     <div class="section__title">
       Interests
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  {{profile.interest}}
          </div>
       </div>
     </div>
     </div>
  </div>
</div>
</body>
<style>
  img {
    border-radius: 50%;
}
  .download-btn{
    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 10px;
  }
  @media print{
    body {
      visibility: hidden;
    }
    .container {
      visibility: visible;
      background: transparent;
      margin: none; 
      box-shadow: none;
      border: 0px none none;
      padding: none;
    }

    @page :first {
      margin: 0px;
    }
    @page{
      size: 'a4';
      margin-left: 0px;
      margin-top: 1.5cm;
      height: auto;
    }
    .checkbox{
      visibility: hidden;
    }
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
  }
  html {
    height: 100%;  
  }
  
  body {
    min-height: 100%;  
    background: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #222;
    font-size: 14px;
    line-height: 26px;
    padding-bottom: 50px;
  }
  
  .container {
    max-width: 700px;   
    background: #fff;
    margin: 0px auto 0px; 
    box-shadow: 1px 1px 2px #ffffff;

    padding: 40px;

    
  }
  
  .header {
    margin-bottom: 30px;
  }
    .full-name {
      font-size: 40px;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
    
    .first-name {
      font-weight: 700;
    }
    
    .last-name {
      font-weight: 300;
    }
    
    .contact-info {
      margin-bottom: 20px;
    }
    
    .email ,
    .phone {
      color: #999;
      font-weight: 300;
    } 
    
    .separator {
      height: 10px;
      display: inline-block;
      border-left: 2px solid #999;
      margin: 0px 10px;
    }
    
    .position {
      font-weight: bold;
      display: inline-block;
      margin-right: 10px;
      text-decoration: underline;
    }
  
  
  
  .details {
    line-height: 20px;
  }
    .section {
      margin-bottom: 40px;  
    }
    
    .section:last-of-type {
      margin-bottom: 0px;  
    }
    
    .section__title {
      letter-spacing: 2px;
      color: #54AFE4;
      font-weight: bold;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    
    .section__list-item {
      margin-bottom: 40px;
    }
    
    .section__list-item:last-of-type {
      margin-bottom: 0;
    }
    
    .left ,
    .right {
      vertical-align: top;
      display: inline-block;
    }
    
    .left {
      width: 60%;    
    }
    
    .right {
      tex-align: right;
      width: 39%;    
    }
    
    .name {
      font-weight: bold;
    }
    
    a {
      text-decoration: none;
      color: #000;
      font-style: italic;
    }
    
    a:hover {
      text-decoration: underline;
      color: #000;
    }
    
    .skills {
      
    }
      
    .skills__item {
      margin-bottom: 10px;  
    }

      label {
        display: inline-block;  
        width: 20px;
        height: 20px;
        background: #C3DEF3;
        border-radius: 20px;
        margin-right: 3px;
      }
      
      input:checked + label {
        background: #79A9CE;
      }
    
  
  
  
  
  
  
  
  
  
  
</style>
</html>